<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 3</title>
        <style>
            a {
                text-decoration: none;
                color: white;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid blue;
                padding: 10px;
                border-radius: 10px;
            }
            a:link{
                background-color: darkgoldenrod;
            }
            a:visited {
                background-color: darkorchid;
            }
            a:hover{
                background-color: lightcoral;
            }
            a:active{
                background-color: lightskyblue;
            }
        </style>
    </head>
    <body>
        <h1>Learn CSS Links</h1>
        <a href="https//unaiyes.edu">UNAI Website</a>
        <a href="https//fti.una.edu">FTI UNAI Website</a>
    </body>
</html>