<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Learning CSS</title>
        <!--Internal CSS-->
        <style>
            body{
                background-image: url(dog.jpg);
                /*background-color: orange;*/
                background-repeat: no-repeat;
                
            }
            #today {
                /*this is without sorthnad
                border-bottom-width: 10px;
                border-bottom-style:dashed;
                */

                /*This is with sorthand*/
                border-bottom: 10px dashed darkgreen;
            }
            .center{
                text-align: center;
            }
            h1{
                margin-top: 50px;
                margin-right:50px ;
                margin-bottom: 100px;
                margin-left: 50px;
                padding-top: 20px;
                padding-bottom: 40px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <!--Inline CSS-->
        <h1 style="color: red; text-align:center" >Learning CSS is Fun!</h1>
        <h2 class="center" >My name is Rhesa Panjaitan</h2>
        <h3 id="today" class="center" >Todayis Friday</h3>
    </body>
</html>