<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <title>Learn CSS part 2</title>
        <style>
            h1{
                color:blue;
                text-align: right;
                text-decoration: overline;
                text-decoration-color: red;
                text-shadow: 2px 2px 5px green;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font-size: 64px;
            }
            p {
                text-decoration: underline red double 5px;
                text-transform: capitalize; /*uppercase or lowecase */
                letter-spacing: 6px;
                word-spacing: 10px;
                font-family: Allura, Arial, sans-serif;
                font-size: 40px;
            }

        </style>
    </head>
    <body style="background-color: lightpink;">
        <h1>Learn CSS part 2</h1>
        <h2>CSS is Beautiful</h2>
        <p>This is a Paragraph</p>
    </body>
</html>