<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detik.css">
    <img src="https://akcdn.detik.net.id/community/media/visual/2020/09/17/logo-detikinet.png?d=1" title="DetikInet"
        alt="detikInet" class="logodetik">

    <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
</head>

<body>
    
    <nav class="firstnav">
        <ul>
            <li>Home</li>
            <li>Gadget</li>
            <li>Cyber Life</li>
            <li>Games</li>
            <li>Science</li>
            <li>Telecomunication</li>
            <li>Tips & Trik</li>
            <li>Foto Inet</li>
            <li>Video Inet</li>
            <li>Video Inet</li>
            <li>Indeks</li>
        </ul>
    </nav>
    <nav class="secondnav">
        <ul>
            <li>Terpopuler</li>
            <li>Consumer</li>
            <li>Review</li>
            <li>Mobile Apps</li>
            <li>Inet Grafis</li>
            <li>Komparasi Gadget</li>
            <li>Fotostop</li>
            <li class="oppo-tech">oppo tech update</li>
        </ul>
    </nav>
    <main>
        <h1 style="color: rgb(89, 9, 163);">Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h1>
        <p id="adi-rahman">Adi Fida Rahman</p>
        <div id="gambar-xiaomi">
            <img style="width: 40%;" src="xiaomi-14-pro-1_169.jpeg" alt=""><br>
        </div>
        <div id="foto-deskripsi">Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda. Foto: OnLeaks </div>
        <div id="main-container">
        </div>

        <strong>- Jakarta -</strong><br><br>
        Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023. Sejumlah bocoran sudah
        wara-wiri di dunia maya, namun yang satu ini bakal bikin kamu tergoda.Adalah leaker @ZionsAnvin, lewat akun
        X.com dia memposting bocoran spesifikasi Xiaomi 14. Informasi yang diungkap memang belum tentu akurat tapi
        setidaknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu.<br><br>
        Xiaomi 14 disebutkan bakal membawa layar 6,44 inch memakai panel OLED Huaxing C8. Layar tersebut punya resolusi
        1,5K, refresh rate 120Hz dan kecerahan 2.800 units.<br><br>

        <strong>Baca Juga :</strong>
        <p style="color: rgba(88, 18, 150, 0.969);"><strong>Penampakan Xiaomi 14 Pro Bawa Bodi Flat dan Modul Kamera
                Besar</strong></p>

        Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color
        gamut dan HDR10+.
        Sesuai bocoran sebelumnya, Xiaomi 14 bakal disokong Snapdragon 8 Gen 3. Ini adalah chipset terbaru Qualcomm yang
        akan diumumkan di perhelatan Snapdragon Summit yang berlangsung di Hawaii pada 24 Oktober mendatang.

        Xiaomi turut memasang RAM LPDDR5x dan penyimpanan UFS 4.0. Baterai berkapasitas 4.600 mAh disematkan di dalam
        Xiaomi 14 dengan dukungan pengisian cepat 90W.
        Tiga kamera berukuran 50 MP disematkan di bagian belakang dengan sentuhan Leica. Komposisinya terdiri dari
        kamera utama yang memakai sensor OmniVision OV50H denganOIS, dipadukan ultra-wide dan telefoto.Fitur lain yang
        melengkapi keunggulan Xiaomi 14 meliputi speaker ganda, IR Blaster, motor akustik 2-in-1 dan sistem pendingin
        besar.
        HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air.<br> <br>

        <strong>Baca Juga :</strong>
        <p style="color: rgba(88, 18, 150, 0.969);"><strong>Review Xiamoi 13T: Kamera Leica, Semua Bisa Jadi
                Fotografer</strong></p>
        <p><a href="https://youtu.be/hFAr8hJIxdo">Link Youtube</a></p><br>

        <h3 style="font-weight: bolder;">(afr/afr)</h3>
        <a class="mia"
            href="https://www.detik.com/tag/xiaomi-13/?_ga=2.234426462.1317034674.1697679966-1546710965.1697679966">xiaomi-13</a>
        <a class="mia"
            href="https://www.detik.com/tag/xiaomi-14/?_ga=2.203493840.1317034674.1697679966-1546710965.1697679966">xiaomi-14</a>
        <a class="mia"
            href="https://www.detik.com/tag/snapdragon-8-gen-3/?_ga=2.234110302.1317034674.1697679966-1546710965.1697679966">snapdragon-8-gen-3</a>
        <a class="mia"
            href="https://www.detik.com/tag/xiaomi/?_ga=2.234110302.1317034674.1697679966-1546710965.1697679966">xiaomi</a>


        <p style="color: rgba(88, 18, 150, 0.969);"><strong>Rekomenasi untuk anda</strong></p>

        <div id="gambar-polusi"><img style="width: 14%;"
                src="buat-tekan-polusi-jakarta-erick-thohir-mulai-program-tanam-100000-pohon-5_169.jpeg" alt="">
        </div>

        <div id="detik-news">
            <p style="color:rgba(88, 18, 150, 0.969) ;">detikNews</p>
            <p>Muncul Suket hingga SKCK saat nama cawapres masih tanda tanya</p>
        </div>

        <div id="komentar">
            <form>
                <textarea name="" id="komentar" cols="80" rows="10"></textarea><br>
                <input id="tombol-submit" type="submit">
            </form>
        </div>
        <a class="pilihan"></a>
        <div>
            <h2 id="berita-terkait">Berita Terkait</h2>
            <table>
                <tr>
                    <td>xiaomi tv a pro series dirilis. tampil premium harga terjangkau</td>
                    <td id="table2">xiaomi pamer HyperOS, apa bedanya dengan MIUI?</td>
                </tr>
                <tr>
                    <td>xiaomi 14 dipastikan rilis bulan ini, kameranya pakai leica</td>
                    <td id="table2">dimensity 9300 bakal lebih ngebut dari snapdragon 8 gen 3?</td>
                </tr>
                <tr>
                    <td>mobil listrik pertama xiaomi diduga bernama modena. prediksi harga rp.421 juta </td>
                    <td id="table2">xiaomi mulai produksi mobil listrik prototipe, seminggu bisa bikin 50 unit</td>
                </tr>
                <tr>
                    <td>xiaomi dapat restu dari china bikin mobil listrik, rilis 2024</td>
                    <td id="table2">mobil listrik xiaomi dijual tahun depan, bisa jalan 800kn sekali</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <nav>
            <div id="footer-container">
                <ul>
                    <li>Kategori</li>
                    <li>Layanan</li>
                    <li>Informasi</li>
                </ul>
            </div>
        </nav>
        <div id="copyright">
            Created by @rhesaivander
        </div>
    </footer>
</body>
</html>