<!DOCTYPE html>
<html>
    <title>About Page</title>
    <body>
        
        <h2 style="color: rgb(42, 147, 165);">Welcome to My Page !!</h2> 
        <h4>My name is Rhesa Ivander Sihol Azaria Panjaitan, i`m 19 yo. I`m From Tangerang, I live at Kahuripan street No.8, city of Tangerang, Banten.</h4>
        <h4>The name of my school during elementary and junior high school was citra kasih and for high school is SMA 8 Tangerang which is very close to my house."</h4>

        <p>My Hobby :</p>
        <ul>
        <li>Playing online games</li>
        When i was 7 years old, my father taught me to play games. it turned out that the game was very entertaining and made me fill my free time. from then on i made playing games my hobby. when i was in my teens, i played online games, to add relationships with other people.
        
        </ul>

        <p>My Favourite Food is :</p>
        <ol>
            <li>Fried Rice</li>
            <li>Indomie Mie goreng / Kuah</li>
            <li>Sate Padang</li>
        </ol>

        <p>My favourite drinks is :</p>
        <ol type="i">
            <li>Mineral water</li>
            <li>Milo</li>
            <li>Zee</li>
        </ol>
        <br>
        <br>
        <a href="portofolio.html">--> portofolio.html <--</a><br>
        <a href="index.html">--> index.html <--</a><br>
        <a href="contact.html">--> contact.html <--</a>


    </body>
</html>