<!DOCTYPE html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <h2 style="color: chocolate;" >My contact Info</h2>
        <h4>Absolute URLs</h4>
        <p><a href="https://instagram.com/rhesaivander?igshid=NjIwNzIyMDk2Mg==">This my instagram account</a></p>
        
        <h4>My Favourite Website</h4>
        <p><a href="https://store.steampowered.com">1.steam</a></p>
        <p><a href="https://www.pinterest.com">2.Pinterest</a></p>
        <p><a href="https://www.w3schools.com">3.w3schools</p>
        <p><a href="https://fti.unai.edu">4.FTI unai</p>
        <p><a href="https://unai.edu">5.unai edu</p>
        
            <a href="index.html">--> index.html <--</a><br>
            <a href="about.html">--> about.html <--</a><br>
            <a href="portofolio.html">--> portofolio.html <--</a>
        
    </body>
</html>