<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="icon" type="image / x -icon" href="favicon-16x16.png">
    </head>
    <body >

        <h1 style="color: deepskyblue;">About Myself</h1>
        <p>Hello Guys !! My name is "Rhesa Ivander Sihol Azaria Panjaitan, I`m 19 y.o</p>
        <p>I like the picture below</p>
        <img width= "300px" src="zoro`s.jpeg"><br><br>

        <a href="about.html">---> about.html <--</a><br>
        <a href="portofolio.html">--> portofolio.html < --</a><br>
        <a href="contact.html">--> contact.html <--</a>

    </body>
</html>