<!DOCTYPE html>
<html>
    <head>
        <title>Skills Or Portofolio Page</title>
    </head>
    <body>
        <h1 style="color: darkseagreen;" >My portofolio</h1>
        <table border="1">
            <tr>
                <th colspan="2" style="color: rgb(97, 97, 182);" >Skills & Proficiency Level</th>
                <th style="color: rgb(97, 97, 182);" >Years of Experience</th>
            </tr>
            <tr>
                <td>1. Canva</td>
                <td>Professional</td>
                <td rowspan="2" >2 Years</td>
            </tr>

            <tr>
                <td>2. Wondershare Filmora</td>
                <td>Advanced</td>
                
            </tr>

            <tr>
                <td>3. Microsoft Office</td>
                <td rowspan="2">Professional</td>
                <td>4 Years</td>
            </tr>

            <tr>
                <td>4. Adobe Premiere Pro</td>
                <td>4 Years</td>
            </tr>
            <tr>
                <td>5. Microsoft Power Point
                <td colspan="2">Advanced 5 Years</td>
            </tr>

        </table>
        <br>
        <br>

        <table border="1">
            <th colspan="2"style="color: rgb(97, 97, 182);">Project Name & Brief Description</th>
            <th style="color:rgb(97, 97, 182);"> Tools or Technlogies used</th>

            <tr>
                <td colspan="2" >Make video</td>
                <td rowspan="2">Laptop</td>
            </tr>

            <tr>
                <td>2.Final Mathematic 2</td>
                <td>Make Video about Boolean</td>               
            </tr>

                <tr>
                    <td>3.Work Education</td>
                    <td>Record the progress of the plants we grow</td>
                    <td rowspan="2">Book</td>
                </tr>
            </tr>

            <tr>
                <td>4.Algoritma dan Pemrograman</td>
                <td>Make the procedure for making indomie in the bookr</td>
            </tr>

        </table>
        <br>
        <br>
            
        <a href="index.html">--> index.html <--</a><br>
        <a href="about.html">--> about.html <--</a><br>
        <a href="contact.html">--> contact.html <--</a>

    </body>
</html>